{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/python-3.10","time":"2024-12-03T13:59:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-12-03T13:59:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/bin/python","time":"2024-12-03T13:59:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/bin/python3","time":"2024-12-03T13:59:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/bin/python3.10","time":"2024-12-03T13:59:32Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib64","time":"2024-12-03T13:59:35Z"}
